<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Amazon AI Demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="exif.js" type="text/javascript"></script>
        <!--script src="binaryajax.min.js" type="text/javascript"></script-->
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.16.0.min.js"></script>
    </head>
    <body>

        <script src="ai.js"></script>

        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align: center;">
                    <h1>Amazon AI Demo</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <label class="btn btn-default btn-block btn-file">
                        Take Picture <input id="inp" type="file" accept="image/*" style="display: none;">
                    </label><br>
                    <img id="img" style="width: 100%;" class="img-responsive inline-block"><br>
                    <!--canvas id="canvas" style="width: 100%;" height="0px"-->

                    <button id="speakbutton" class="btn btn-default btn-block" style="display: none;" onclick="speak();">Speak</button>
                </div>
                <div class="col-md-6">
                    <!--  button onclick="rekognize();">Rekognize</button><br>
                    <button onclick="speech();">Speech</button><br-->

                    <!--  button class="btn btn-default btn-block" onclick="detectFaces();">Detect Faces</button-->

                    <textarea id="output" rows="15" class="form-control"></textarea>

                </div>
            </div>
        </div>

        <script>
            document.getElementById("inp").addEventListener("change", readFile);
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>
